package fall2016;

public class A5dot10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
// display all the numbers from 100 to 1000, ten per line divisible by 5 and 6
		int itemCount = 0;

		  for(int i=100; i<=1000; i++){
		   if(i%5 == 0 && i%6 == 0){
		    System.out.print(i + " ");
		    itemCount +=1;

		    //print new line character after item 10th
		    if(itemCount==10){
		     System.out.println("\n");
		     itemCount = 0;
		    }
		   }
		  }
		    }


	}
