package fall2016;

public class A6dot26 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for (int number = 2, count = 0; count < 100; number ++) {
			if (isPal(number) && isPrime(number)) {
			System.out.print(number + " ");
			count++;
			if (count % 10 == 0) {
				System.out.println();
			}
		}
	}
}

		
		private static boolean isPrime(int number){
			for (int i = 2; i <= Math.sqrt(number); i++){
				if (number % i == 0){
					return false;
			}
			}
			return true;
		}
		private static boolean isPal(int number) {
			String ns = "" + number;
			for (int left = 0, right = ns.length() - 1; left < right; left++, right-- ) {
				if (ns.charAt(left) != ns.charAt(right))
					return false;
			
		}
		
return true;
		}
	




