import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;

public class A13dot2 {

	public static void main(String[] args) {
	
		ArrayList<Number> list = new ArrayList<>();
		list.add(6);
		list.add(5.324);
		list.add(new BigInteger("4"));
		list.add(3.782F);
		list.add(2L);
		list.add(new BigDecimal(1.5));
		sort(list);
		for (int i = 0; i < list.size(); i++){
			System.out.println(list.get(i));
		}
	}

	public static void sort(ArrayList<Number> list) {
		for (int i = 0; i < list.size(); i++){
			for (int j = 0; j < list.size() - 1 - i; j++){
				BigDecimal first = new BigDecimal(list.get(j).toString());
				BigDecimal second = new BigDecimal(list.get(j + 1).toString());
				
				if (first.compareTo(second) > 0){
					Number temp = list.get(j);
					list.set(j, list.get(j + 1));
					list.set(j + 1, temp);
				}
			}
		}
	}

}
